# Games

./: Games.sln  docker-compose.yml
Games.DataAcess/: ApplicationDbContext.cs  Games.DataAcess.csproj
Games.DataAcess/Abstractions/: IGenericRepository.cs
Games.DataAcess/Entities/: GameEntity.cs  ReviewEntity.cs  UserEntity.cs
Games.DataAcess/Enums/: EnumsStore.cs
Games.DataAcess/Migrations/: 20220329153552_initial.Designer.cs  20220329153552_initial.cs  20229339212700_AddRecommendForGames.cs  ApplicationDbContextModelSnapshot.cs
Games.DataAcess/Repositories/: GenericRepository.cs
Games.Domain/: Games.Domain.csproj
Games.Domain/Implementations/: GameService.cs  JwtGenerator.cs  UserService.cs
Games.Domain/Interfaces/: IGameService.cs  IJwtGenerator.cs  IUserService.cs
Games.Domain/Models/: GameAddModel.cs  GameSortModel.cs  LoginDto.cs  RegistrationDto.cs  ReviewAddModel.cs  ReviewsOfGameModel.cs  UserDto.cs
Games.Web/: Dockerfile  Games.Web.csproj  Program.cs  SeedData.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Games.Web/Controllers/: GameController.cs  UserController.cs
Games.Web/Properties/: launchSettings.json
